---
lint_and_unit: &lint_and_unit
  - delivery
  - danger
  - lint-yaml
  - lint-markdown

version: 2.1

orbs:
  kitchen: sous-chefs/kitchen@1.0.3

workflows:
  kitchen:
    jobs:
      # Lint and Unit Test
      - kitchen/yamllint:
          name: lint-yaml
      - kitchen/mdlint:
          name: lint-markdown
      - kitchen/danger:
          name: danger
          context: Danger
      - kitchen/delivery:
          name: delivery

      # Test Kitchen
      - kitchen/dokken-single:
          name: setup-centos-6
          suite: setup
          requires:
            *lint_and_unit
          platform: centos-6
      - kitchen/dokken-single:
          name: setup-centos-7
          suite: setup
          requires:
            *lint_and_unit
          platform: centos-7
      - kitchen/dokken-single:
          name: setup-debian-8
          suite: setup
          requires:
            *lint_and_unit
          platform: debian-8
      - kitchen/dokken-single:
          name: setup-debian-9
          suite: setup
          requires:
            *lint_and_unit
          platform: debian-9
      - kitchen/dokken-single:
          name: setup-ubuntu-1604
          suite: setup
          requires:
            *lint_and_unit
          platform: ubuntu-1604
      - kitchen/dokken-single:
          name: setup-ubuntu-1804
          suite: setup
          requires:
            *lint_and_unit
          platform: ubuntu-1804
      - kitchen/dokken-single:
          name: setup-amazonlinux
          suite: setup
          requires:
            *lint_and_unit
          platform: amazonlinux
      - kitchen/dokken-single:
          name: default-centos-6
          suite: default
          requires:
            *lint_and_unit
          platform: centos-6
      - kitchen/dokken-single:
          name: default-centos-7
          suite: default
          requires:
            *lint_and_unit
          platform: centos-7
      - kitchen/dokken-single:
          name: default-debian-8
          suite: default
          requires:
            *lint_and_unit
          platform: debian-8
      - kitchen/dokken-single:
          name: default-debian-9
          suite: default
          requires:
            *lint_and_unit
          platform: debian-9
      - kitchen/dokken-single:
          name: default-ubuntu-1604
          suite: default
          requires:
            *lint_and_unit
          platform: ubuntu-1604
      - kitchen/dokken-single:
          name: default-ubuntu-1804
          suite: default
          requires:
            *lint_and_unit
          platform: ubuntu-1804
      - kitchen/dokken-single:
          name: default-amazonlinux
          suite: default
          requires:
            *lint_and_unit
          platform: amazonlinux
