---
lint_and_unit: &lint_and_unit
  - delivery
  - danger
  - lint-yaml
  - lint-markdown

version: 2.1

orbs:
  kitchen: sous-chefs/kitchen@1.0.3

workflows:
  kitchen:
    jobs:
      # Lint and Unit Test
      - kitchen/yamllint:
          name: lint-yaml
      - kitchen/mdlint:
          name: lint-markdown
      - kitchen/danger:
          name: danger
          context: Danger
      - kitchen/delivery:
          name: delivery

      # Test Kitchen
      - kitchen/dokken-single:
          name: setup
          suite: setup
          requires:
            *lint_and_unit
          platform: centos-6
      - kitchen/dokken-single:
          name: setup
          suite: setup
          requires:
            *lint_and_unit
          platform: centos-7
      - kitchen/dokken-single:
          name: setup
          suite: setup
          requires:
            *lint_and_unit
          platform: debian-8
      - kitchen/dokken-single:
          name: setup
          suite: setup
          requires:
            *lint_and_unit
          platform: debian-9
      - kitchen/dokken-single:
          name: setup
          suite: setup
          requires:
            *lint_and_unit
          platform: ubuntu-16.04
      - kitchen/dokken-single:
          name: setup
          suite: setup
          requires:
            *lint_and_unit
          platform: ubuntu-18.04
      - kitchen/dokken-single:
          name: setup
          suite: setup
          requires:
            *lint_and_unit
          platform: amazonlinux
      - kitchen/dokken-single:
          name: default
          suite: default
          requires:
            *lint_and_unit
          platform: centos-6
      - kitchen/dokken-single:
          name: default
          suite: default
          requires:
            *lint_and_unit
          platform: centos-7
      - kitchen/dokken-single:
          name: default
          suite: default
          requires:
            *lint_and_unit
          platform: debian-8
      - kitchen/dokken-single:
          name: default
          suite: default
          requires:
            *lint_and_unit
          platform: debian-9
      - kitchen/dokken-single:
          name: default
          suite: default
          requires:
            *lint_and_unit
          platform: ubuntu-16.04
      - kitchen/dokken-single:
          name: default
          suite: default
          requires:
            *lint_and_unit
          platform: ubuntu-18.04
      - kitchen/dokken-single:
          name: default
          suite: default
          requires:
            *lint_and_unit
          platform: amazonlinux
